# Projeto2semestre

API_Alugai/: API_Alugai.sln
API_Alugai/API_Alugai/: API_Alugai.csproj  Program.cs  WeatherForecast.cs
API_Alugai/API_Alugai/Controllers/: AlugueresController.cs  AuthController.cs  CarrosController.cs  ClientesController.cs  CombustiveisController.cs  LocalidadeController.cs  PaisesController.cs
API_Alugai/API_Alugai/Controllers/Data/: DbContext.cs
API_Alugai/API_Alugai/Controllers/Models/: Aluguer.cs  Carro.cs  Cliente.cs  Combustivel.cs  Cor.cs  Localidade.cs  LocalidadeController.cs  Marca.cs  Modelo.cs  TipoCarro.cs
API_Alugai/API_Alugai/Properties/: launchSettings.json
FLUTTER_Alugai/: README.md  pubspec.yaml
FLUTTER_Alugai/android/app/: build.gradle
FLUTTER_Alugai/ios/Runner/: Info.plist
FLUTTER_Alugai/ios/Runner.xcodeproj/: project.pbxproj
FLUTTER_Alugai/lib/: index.dart  main.dart
FLUTTER_Alugai/lib/flutter_flow/: flutter_flow_util.dart
FLUTTER_Alugai/lib/flutter_flow/nav/: nav.dart
FLUTTER_Alugai/lib/pages/alugar_pagar/: alugar_pagar_model.dart  alugar_pagar_widget.dart
FLUTTER_Alugai/lib/pages/atualizar_estado_aluguer/: atualizar_estado_aluguer_model.dart  atualizar_estado_aluguer_widget.dart
FLUTTER_Alugai/lib/pages/detalhes_carro/: detalhes_carro_model.dart  detalhes_carro_widget.dart
FLUTTER_Alugai/lib/pages/editar_carro/: editar_carro_model.dart  editar_carro_widget.dart
FLUTTER_Alugai/lib/pages/editar_cliente/: editar_cliente_model.dart  (+1 more)
FLUTTER_Alugai/test/: widget_test.dart
FLUTTER_Alugai/web/: index.html
(+26 files in other folders)
